src/Game/Sakuno.ING.Game.Models/BindableGenerator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BindableGenerator"
    targetNamespace="http://schemas.heavenlywind.cc/xsd/bindable_generator"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="bindableTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="using" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
        <xs:element name="class" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="namespace" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
